{
  "development": {
    "username": "fedb",
    "password": "FeSys2357.!",
    "database": "contactless",
    "host": "52.74.252.162",
    "dialect": "postgres"
  },
  "test": {
    "username": "fedb",
    "password": "FeSys2357.!",
    "database": "contactless",
    "host": "52.74.252.162",
    "dialect": "postgres"
  },
  "production": {
    "username": "fedb",
    "password": "FeSys2357.!",
    "database": "contactless",
    "host": "52.74.252.162",
    "dialect": "postgres"
  }
}
